
# Provided by Railway
DATABASE_URL="postgresql://user:password@host:port/database"
REDIS_URL="redis://user:password@host:port"

# Your AWS Credentials
AWS_REGION="ap-south-1"
BUCKET="your-s3-bucket-name"

# Port for the server to listen on
PORT=3000
# .env
SENTINEL_CLIENT_ID="a351b826-eafa-4b09-8243-5f56f4aed2c4"
SENTINEL_CLIENT_SECRET="3hvMbwnKuBTMmspR2xDxnjuVU5uglgzl"
