
# Provided by Railway
DATABASE_URL="postgresql://user:password@host:port/database"
REDIS_URL="redis://user:password@host:port"

# Your AWS Credentials
AWS_REGION="ap-south-1"
BUCKET="your-s3-bucket-name"

# Port for the server to listen on
PORT=3000
# .env
SENTINEL_CLIENT_ID="your_client_id_here"
SENTINEL_CLIENT_SECRET="your_client_secret_here"
